# LAB1-PA-

./: LAB12.java
LAB10-COMPULSORY/client/src/main/java/client/: SimpleClient.java
LAB10-COMPULSORY/server/src/main/java/client/: ClientThread.java
LAB10-COMPULSORY/server/src/main/java/main/: Main.java
LAB10-COMPULSORY/server/src/main/java/server/: SimpleServer.java
LAB2/compulsory/: Source.java
LAB2/optional/: Destination.java  Greedy.java  Main.java  Problem.java  Solution.java  Source.java  Warehouse.java
LAB3/locatii/: Church.java  Classifiable.java  Hotel.java  Location.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
LAB3/main/: City.java  Main.java  TravelPlan.java
LAB7-COMPULSORY+OPTIONAL/src/main/java/TSPgame/: Game.java  Player.java  TimeKeeperThread.java  Token.java
LAB7-COMPULSORY+OPTIONAL/src/main/java/main/: Main.java
Lab5/main/: build.gradle  catalog.ser  report.html
Lab5/main/java/catalog/: Catalog.java  CatalogUtil.java  InvalidCatalogException.java
Lab5/main/java/item/: Book.java  Item.java  Song.java
Lab5/main/java/main/: Main.java
Lab5/main/java/shell/: Shell.java
Lab5/main/java/shell/commands/: AddCommand.java  Command.java  InvalidCommandException.java  ListCommand.java  LoadCommand.java  PlayCommand.java  ReportCommand.java  SaveCommand.java
Lab7-compulsory/lab7/src/main/java/TSPgame/: Game.java  Player.java  Token.java
Lab7-compulsory/lab7/src/main/java/main/: Main.java
lab4/compulsory/: Main.java  School.java  Student.java
lab4/optional/: Algorithm.java  Problem.java  Solution.java
lab9_compulsory/: pom.xml
lab9_compulsory/src/main/java/main/: EntityManagerFactorySingleton.java  Main.java
lab9_compulsory/src/main/java/model/: Genres.java  Movies.java
lab9_compulsory/src/main/java/repository/: MovieRepository.java
src/compulsory/: Destination.java  Main.java  Problem.java  SourceType.java
src/optional/: Factory.java
